# mydropper

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/co/drop/dropper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/drop/dropper/: AccountDetailsActivity.java  HelpFragment.java  HistoryFragment.java  HistorySingleActivity.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  NextUserActivity.java  PaymentFragment.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  TypeActivity.java  VerificationActivity.java
app/src/main/java/co/drop/dropper/historyRecycler/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: cardviewbg.xml  edittext.xml  ic_face.xml  ic_history_black_24dp.xml  ic_payment.xml  redsolidbutton.xml  redstraightbutton.xml  redstrokebutton.xml
app/src/main/res/layout/: activity_account_details.xml  activity_history_single.xml  activity_login.xml  activity_main.xml  activity_next_user.xml  activity_signup.xml  activity_splash.xml  activity_type.xml  activity_verification.xml  app_bar_main.xml  bottomview.xml  bottomviewcomplete.xml  content_main.xml  fragment_help.xml  fragment_history.xml  fragment_logout.xml  fragment_payment.xml  fragment_settings.xml  history_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/co/drop/dropper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
