<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logomdpi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrowback"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/darkGrey"
        android:textColorHint="@color/colorGrey"
        android:gravity="center"
        android:background="@drawable/edittext"/>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/userEmail"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:gravity="center"
        android:textColor="@color/darkGrey"
        android:textColorHint="@color/colorGrey"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/userLogbutton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/redsolidbutton"
        android:layout_below="@id/userPassword"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@+id/userLogbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:textSize="17sp"/>

</RelativeLayout>