<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".NextUserActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_face"/>

    <EditText
        android:id="@+id/nextSUfname"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/userProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Name"
        android:gravity="center"
        android:background="@drawable/redstrokebutton"
        android:textColor="@color/darkGrey"
        android:textColorHint="@color/colorGrey"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nextSUPhone"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/nextSUfname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Phone"
        android:gravity="center"
        android:background="@drawable/redstrokebutton"
        android:textColor="@color/darkGrey"
        android:textColorHint="@color/colorGrey"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State*"
        android:textColor="#000000"
        android:layout_below="@+id/nextSUPhone"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_alignStart="@id/nextSUfname"/>

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/redstrokebutton"
        android:gravity="center"
        android:entries="@array/States"/>

    <EditText
        android:id="@+id/nextSUaddress"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:inputType="textPostalAddress"
        android:background="@drawable/redstrokebutton"
        android:layout_below="@+id/stateSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/darkGrey"
        android:hint="Street Address"/>

    <Spinner
        android:id="@+id/vehicleSpinner"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/nextSUaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/redstrokebutton"
        android:gravity="center"
        android:entries="@array/Vehicle"/>

    <Button
        android:id="@+id/nextSUbutton"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="@drawable/redsolidbutton"
        android:layout_below="@+id/vehicleSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"/>

    </RelativeLayout>

</ScrollView>