<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".TypeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logomdpi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/typeLog"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:background="@drawable/redsolidbutton"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/typeSU"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:background="@drawable/redstrokebutton"
        android:layout_below="@+id/typeLog"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"/>

</RelativeLayout>