<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:id="@+id/screen_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MainActivity"/>

        <RelativeLayout
            android:id="@+id/navRel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/navbarToggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_dehaze_black_24dp"
                android:foregroundGravity="left"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/workingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:text="Working Switch  "
                android:layout_marginRight="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/accept"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/redstraightbutton"
                android:text="Accept"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/reject"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/redstraightbutton"
                android:text="Reject"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginLeft="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/req"
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/cardviewbg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Request"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
            android:id="@+id/circular_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:m_circle_radius="25"
            app:m_cicle_stroke_width="7"
            app:m_arc_stroke_color="@color/colorRed"
            app:m_circle_stroke_color="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/accep"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/redsolidbutton"
            android:layout_margin="20dp"
            android:text="Accept"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/rejec"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/redsolidbutton"
            android:layout_margin="20dp"
            android:text="Reject"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>