<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relHelp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/backHelp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_arrowback"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:tint="@color/colorBlack"/>

    <TextView
        android:id="@+id/dhc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dropify Help Center"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:textStyle="normal"
        android:textColor="@color/colorRed"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/carrierInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dhc"
        android:visibility="visible">

        <TextView
            android:id="@+id/dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us on:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:id="@+id/nameRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/dc">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/darkGrey"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/CarrierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delivery.dropify@gmail.com"
                android:layout_below="@+id/text1"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageEmail"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/userimg"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phoneRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameRel"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imagePhone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/phone"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/darkGrey"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/dropifyPhone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/text2"
                android:text="08106934342"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="bold"

                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>