<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relSet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/backSettings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_arrowback"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>