<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:E6:A7:90:EC:72:89:EE:AC:68:12:42:63:CE:01:A7:08:69:92:6A%3Btop.topdelivery

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:E6:A7:90:EC:72:89:EE:AC:68:12:42:63:CE:01:A7:08:69:92:6A

    SHA-1 certificate fingerprint:
    46:E6:A7:90:EC:72:89:EE:AC:68:12:42:63:CE:01:A7:08:69:92:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDSRyZkP1EmRAB2VFjgZ3D6XdzY-1zavRI</string>
</resources>
